{"name":"cgmagazine/cgm-core","description":"CGMagazine WordPress content interoperability platform","type":"wordpress-plugin","license":"GPL-2.0-or-later","require":{"php":">=8.1"},"autoload":{"psr-4":{"CGM\\Core\\":"src/"}},"require-dev":{"phpstan/phpstan":"^2.0","squizlabs/php_codesniffer":"^3.10","wp-coding-standards/wpcs":"^3.1","php-stubs/wordpress-stubs":"^6.7"},"scripts":{"lint":"phpcs --standard=phpcs.xml.dist","analyse":"phpstan analyse -c phpstan.neon.dist"}}